
API_PORT=5000
SECRET_TOKEN=jwQBjhLXwZltBndi2goLxoCvylXK1ah7DVx5e3SFhuMUwPYhyOTYMUMzUCXG5ddXOMIf
SECRET_TOKEN_SESSION=FOGi62cugLoUmMedoMIIMDSp5ddXOMI29BwLuJb82hejPpLsX6qCiag02iSz
SECRET_TOKEN_COOKIE=P8Og6ejw3FaPBepsUNku8OZ38cbmxQ530E1gyS4ELGZPP01VBgFcF7BaaIFc
NODE_ENV=development
DEV=TRUE
MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/mern_template?retryWrites=true&w=majority

MONGO_DB=mern_template
SALT_BCRYPT=6